/* WeChat Login Page Styles */
/* TODO: Implement login page styling */
/* TODO: Add responsive design for different screen sizes */
/* TODO: Style login button and loading states */

.login-container {
  /* TODO: Add container styling */
}

/* TODO: Add login button styles */
/* TODO: Add loading indicator styles */
/* TODO: Add error message styles */
